<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
<!--CSS link-->

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

<!--Fonts-->

        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,600,700,800,900" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

<!--JS link-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <script src="js/script.js"></script>
        
        <title>Krista Rowland</title>
    </head>

    <body>
        <nav>
            <div class="title-nav">
                <a href="index.html" id="title-style"><span>KRISTA ROWLAND</span></a>
            </div>
            <ul>
                <li>
                <a href="#compositor" class="link">compositor</a>
                </li>
                <li>|</li>
                <li>
                 <a href="#photographer" class="link">photography</a>
                </li>
                <li>|</li>
                <li>
                 <a href="#hobbyist" class="link">hobbyist</a>
                </li>
                <li>|</li>
                <li>
                <a href="#the-artist" class="link">the artist</a> 
                </li>
            </ul>
        </nav>

<!--MAIN PAGE-->

        <div id="page-title" class="page container"> 
            <div class="title-main">KRISTA<br>ROWLAND</div>
            <div class="subtitles"><a href="#compositor" class="link">compositor</a> | <a href="#photographer" class="link">photographer</a> | <a href="#hobbyist" class="link">hobbyist</a> | <a href="#the-artist" class="link">the artist</a></div> 
        </div>

<!--PAGE COMPOSITOR-->

        <div id="page-compositor" class="page">
            <div class="compositor-container">
                <div id="comp-column-1" class="comp-row-1">
                    <h3>What is Compositing?</h3>
                    <p id="comp-center-text">To simply put it, compositing is the act of combining multiple elements together on to live-action plates to create a seamless photo-real image.
                        In total I have over four years of experience working as a Compositor for the visual-effects industry. My career started in a small studio in Toronto, 
                        Canada where I worked on various reknowned television and feature-film projects. Eventually that lead me to The Netherlands, where I currently reside, 
                        developing commercial projects for various brands like Heineken, Nike and Lipton, to name a few.
                    </p>
                </div>
                <div class="comp-row-2 background-img snake">
                </div>
                <div id="comp-column-1" class="comp-row-3">
                        <h3>What is your skill level?</h3>
                        <p>I consider myself to be an advance Compositor because I have worked across the entire spectrum of compositing. First starting in rotoscoping, masking out live-action plates to be placed over 
                            top of others. During that time I dabbled in prep work, painting out various things per the client request. It then evolved into basic 2D composition, integrating 2D elements, and developing a liking 
                            for keying. Finally finishing off in 3D composition, working in the 3D environment to integrate various elements, or adjusting the lighting passes to balance the CGI so that 
                            it fits nicely into the live-action plate.
                        </p>
                </div>
                <div id="comp-column-2" class="comp-row-3">
                        <h3>Software Expertise</h3>
                        <p> Over the course of my career I have worked with numerious software packages, however, these are the ones that I use on a daily basis when I composite a shot together.</p>
                        <div class="logo-container">
                            <img src="img/logos/nuke-logo.png"/>
                            <img src="img/logos/mocha-logo.png"/>
                            <img src="img/logos/linux-logo.png"/>
                        </div>
                </div>
                <div class="comp-row-4 background-img set-ext">
                </div>
                <div id="comp-column-1" class="comp-row-5">
                        <h3>Who I've worked for</h3>
                        <p id="comp-center-text">I've worked with many companies both large and small, reknowned and obscure. I'm comfortable working in any environment and I especially enjoy working in 
                            an open atmosphere where coworkers can collaborate with others and share their ideas. If you feel that I can help you in any way with your compositing needs and would like to 
                            get in touch, feel free to head on over to my <a href="#the-artist" class="link">Artist Page</a> and shoot me an e-mail. While there, you will also find a copy of my CV which has a
                            full detailed list of which companies I've worked for and on which projects I worked on. I look forward to hearing from you! 
                        </p>
                </div>
            </div>
        </div>

<!--PAGE PHOTOGRAPHER-->

        <div id="page-photographer" class="page">
            <div class="page-content row">
                <div class="column">
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1387.jpg"><img class="image" src="img/low-rez/IMG_1387.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0317.jpg"><img class="image" src="img/low-rez/IMG_0317.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1686.jpg"><img class="image" src="img/low-rez/IMG_1686.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1015.jpg"><img class="image" src="img/low-rez/IMG_1015.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1340.jpg"><img class="image" src="img/low-rez/IMG_1340.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/florence.png"><img class="image" src="img/low-rez/florence.png"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/dutch-tulips.png"><img class="image" src="img/low-rez/dutch-tulips.png"/></a>
                </div>
                <div class="column">
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1127.jpg"><img class="image" src="img/low-rez/IMG_1127.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0689.jpg"><img class="image" src="img/low-rez/IMG_0689.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_toronto.jpg"><img class="image" src="img/low-rez/IMG_toronto.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0935_2.jpg"><img class="image" src="img/low-rez/IMG_0935_2.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0286.jpg"><img class="image" src="img/low-rez/IMG_0286.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0219.jpg"><img class="image" src="img/low-rez/IMG_0219.jpg"/></a>
                </div>
                <div class="column">
                    <a data-fancybox="gallery" href="img/high-rez/IMG_1559.jpg"><img class="image" src="img/low-rez/IMG_1559.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0762.jpg"><img class="image" src="img/low-rez/IMG_0762.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0869.jpg"><img class="image" src="img/low-rez/IMG_0869.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/IMG_0282.jpg"><img class="image" src="img/low-rez/IMG_0282.jpg"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/venice.png"><img class="image" src="img/low-rez/venice.png"/></a>
                    <a data-fancybox="gallery" href="img/high-rez/jellyfish.png"><img class="image" src="img/low-rez/jellyfish.png"/></a>
                    <button onclick="topFunction()" id="topBtn"><img src="img/button/back-up-button-large.png"/></button>
                </div>
            </div>
        </div>

    <!--PAGE THE HOBBYIST-->
        <div id="page-hobbyist" class="page">
           <div class="hobby-container">
               <div id="hobby-column-1" class="hobby-row-1">
                   <h3>Web Development<br>and UX Design</h3>
                   <p>Lately I've been going back to my educational roots and improving my web development skills. I feel I can make some nifty responsive websites; this
                      is just one example of my creations and I have plenty more resting on the back burner. My process for designing my websites are very basic. I first like to 
                      sketch out rough page designs to get a sense of how I want my content to be laid out and than I begin to develop them in Visual Studio Code.
                      The main languages I've been using lately are HTML, CSS, JS and Jquery; and I'd love to expand my palette especially in the backend department!
                      <br>
                      If you want to see the nitty gritty on how I made this website, feel free to check out my code on my <a href="https://bitbucket.org/kristarowland/" class="link" target="_blank">bitbucket homepage</a>.
                    </p> 
               </div>
               <div id="hobby-column-2" class="hobby-row-1">
                    <div class="photo-di">
                        <img class="normal" src="img/low-rez/photo-site.png" />
                        <img class="hover" src="img/low-rez/photo-site-ux.png" />
                    </div>
               </div>
               <div id="hobby-column-1" class="hobby-row-2">
                    <div class="photo-di">
                        <img class="normal" src="img/low-rez/photo-edit.png" />
                        <img class="hover" src="img/low-rez/photo-edit-org.png" />
                    </div>
                </div>
                <div id="hobby-column-2" class="hobby-row-2">
                    <h3>Photo Editing</h3>
                    <p>Coinciding with my career, it was fitting for me to get involved in photography and photo editing. Personally I enjoy photographing
                        architecture and nature, specifically focusing on how the light interacts with these mediums. All of my images are edited using 
                        Adobe Lightroom and Adobe Photoshop.</p>
                </div>
                <div id="hobby-column-1" class="hobby-row-3">
                    <h3>Animation</h3>
                    <p>From 2D to 3D, stop-motion and CGI, I have a fondness for all forms of animations. Most of my animations are produced in Adobe After Effects 
                        and then compiled in Adobe Premiere Pro. I enjoy bringing together everything I've learned and animation is one of those mediums
                        where I have used my skills for my own profession use such as for the opening title animation on my demo reel shown on the right.</p>
               </div>
               <div id="hobby-column-2" class="hobby-row-3">
                    <div class="photo-di">
                        <img class="normal" src="img/animation-still.png" /> 
                        <img class="hover" src="img/animation.gif" />
                    </div>
               </div>
           </div>
        </div>


    <!--PAGE THE ARTIST-->
        <div id="page-the-artist" class="page"> 
            <div class="about-container">
                <div id="about-column-1" class="about-row-1">
                    <img src="img/krista-profile.jpg"/>
                </div>
                <div id="about-column-2" class="about-row-1">
                    <p class="fancy-font"> -Hi there, my name is Krista Rowland. I'm a 25 year-old Canadian living in Utrecht, The Netherlands with my Dutch partner. 
                            I'm a Compositor by trade but I consider myself an all-around visual artist. 
                    </p>
                </div>
                <div id="about-column-3" class="about-row-2">
                    <h3>Visual Artist,<br>what do you mean?</h3>
                    <p>Although my work experience centres around one area of the media industry, I've always been passionate about all avenues of media production. 
                        I'm a curious person by nature so I enjoy dipping my toes into different fields, which is how I've grown to love other outlets like photography, 
                        photo editing, animation and now, web development. Through my education in Arts at Ryerson University I was able to explore all my interests. Shortly   
                        after graduating, I focused my interest towards a 4 year career in visual effects, however I continue to channel my passion for all things related to 
                        media production through research and self projects. As a result I have many technical skills that are applicable across multiple platforms. 
                    </p>
                </div>
                <div id="about-column-4" class="about-row-2">
                    <h3>What I've been<br>up to lately?</h3>
                    <p> At the moment I am on a small career break to improve my Dutch language skills; I'm currently working towards a B1 level Dutch language certificate. 
                        However when I have some spare time you'll often find me behind a computer either editing my photos, watching behind-the-scene videos, 
                        or learning more about web development. 
                    </p>
                    <h3>How do I get in touch?</h3>
                    <p>Feel free to click on the mail link below, it will forward you to my personal email. While you're still here, take a copy of my CV it includes a full list 
                        of my software expertise and work history, but if you like to keep it simple, I've also included a link to my Linkedin profile. Let's connect and have a chat!
                    </p>

                    <div id="about-buttons">
                        <a href="img/Rowland_K_CV.pdf" download id="artist-logos"><img class="artist-btn1" src="img/button/CV-logo.png"></a>
                        <a href="https://www.linkedin.com/in/kristarowland/" target="_blank" id="artist-logos"><img class="artist-btn1" src="img/button/linkedin-logo.png"></a>   
                        <a href="mailto:krista21rowland@gmail.com" target="_top" id="artist-logos"><img class="artist-btn1" src="img/button/mail-logo.png"></a>
                    </div>
                </div>
            </div>
        </div>


    </body>

<!--Footer: Copyright 
    <footer> 
        <div>
            <span id="footer">&copy; Krista Rowland</span>
        </div>
    </footer>
-->
</html>